graph{
1[label="(1 SIRENS!)"];
2[label="(2 SIRENS!)"];
3[label="(3 BLOOD! LIGHTS! SIRENS!)"];
4[label="(4 GLOW-WORMS SIRENS!)"];
5[label="(5 WUMPUS GLOW-WORMS)"];
6[label="(6)"];
7[label="(7 BLOOD!)"];
8[label="(8 BLOOD! LIGHTS!)"];
9[label="(9)"];
10[label="(10 BLOOD! SIRENS!)"];
11[label="(11)"];
12[label="(12 GLOW-WORMS)"];
13[label="(13 LIGHTS! SIRENS!)"];
14[label="(14)"];
15[label="(15 LIGHTS!)"];
16[label="(16 LIGHTS! SIRENS!)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD!)"];
19[label="(19 SIRENS!)"];
20[label="(20 SIRENS!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 BLOOD!)"];
24[label="(24 LIGHTS!)"];
25[label="(25 BLOOD!)"];
26[label="(26 SIRENS!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29 LIGHTS! SIRENS!)"];
30[label="(30 BLOOD! LIGHTS!)"];
14--6[label=""];
10--1[label=""];
16--20[label="(COPS)"];
17--15[label=""];
9--25[label=""];
24--9[label=""];
12--24[label=""];
12--16[label=""];
13--12[label=""];
22--14[label=""];
2--11[label=""];
2--1[label="(COPS)"];
2--13[label="(COPS)"];
2--16[label=""];
26--10[label=""];
26--2[label="(COPS)"];
30--5[label=""];
30--18[label=""];
30--25[label=""];
23--10[label=""];
23--30[label=""];
27--20[label=""];
27--26[label=""];
27--2[label=""];
4--15[label=""];
3--30[label=""];
3--22[label=""];
3--4[label=""];
29--10[label="(COPS)"];
29--9[label=""];
29--17[label=""];
29--4[label="(COPS)"];
29--3[label=""];
19--27[label=""];
19--3[label="(COPS)"];
28--19[label=""];
8--5[label=""];
8--10[label=""];
8--17[label=""];
7--8[label=""];
21--25[label=""];
21--7[label=""];}